<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,300,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>INTERIOR</title>
</head>

<body>
    <div class="container_contact">
        <div class="contact_home">
            <div class="navbar">
                <a class="navbar_a" href="index.html"><img class="logo clearfix" src="images/logo.svg" alt="logo"></a>
                <ul class="menu">
                    <li class="menu_list"><a class="menu_link-active" href="index.html">HOME</a></li>
                    <li class="menu_list"><a class="menu_link" href="">PRODUCTS</a></li>
                    <li class="menu_list"><a class="menu_link" href="">HISTORY</a></li>
                    <li class="menu_list"><a class="menu_link" href="">SHOWROOM</a></li>
                    <li class="menu_list-active"><a class="menu_link" href="">CONTACT</a></li>
                    <li class="menu_list">
                        <a class="menu_link" href="#"><img src="images/search.svg" alt="search"></a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="contact_location">
            <div class="contact_card">
                <div class="contact_card_cont">
                    <img src="images/location.svg" alt="location">
                    <span class="contact_card_location_name">California</span>
                    <p class="contact_card_phone font_weight_700">Phone:</p>
                    <p class="contact_card_phone_num font_weight_700">1900 - 1234 -5678</p>
                    <p class="contact_card_mail font_weight_700">Email:</p>
                    <p class="contact_card_mail_cont font_weight_700">info@interior.com</p>
                    <p class="contact_card_adr font_weight_700">Address:</p>
                    <p class="contact_card_adr_cont">12 W 1st St, 90001 Los Angeles, California</p>
                </div>
                <div class="contact_card_cont">
                    <img src="images/location.svg">
                    <span class="contact_card_location_name">California</span>
                    <p class="contact_card_phone font_weight_700">Phone:</p>
                    <p class="contact_card_phone_num font_weight_700">1900 - 1234 -5678</p>
                    <p class="contact_card_mail font_weight_700">Email:</p>
                    <p class="contact_card_mail_cont font_weight_700">info@interior.com</p>
                    <p class="contact_card_adr font_weight_700">Address:</p>
                    <p class="contact_card_adr_cont">12 W 1st St, 90001 Los Angeles, California</p>
                </div>
                <div class="contact_card_cont">
                    <img src="images/location.svg">
                    <span class="contact_card_location_name">California</span>
                    <p class="contact_card_phone font_weight_700">Phone:</p>
                    <p class="contact_card_phone_num font_weight_700">1900 - 1234 -5678</p>
                    <p class="contact_card_mail font_weight_700">Email:</p>
                    <p class="contact_card_mail_cont font_weight_700">info@interior.com</p>
                    <p class="contact_card_adr font_weight_700">Address:</p>
                    <p class="contact_card_adr_cont">12 W 1st St, 90001 Los Angeles, California</p>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="footer_top">
                <div class="contact_us">
                    <p class="contact_us_name">Contact Us</p>
                    <p class="contact_us_text">132A Bridge Road Richmond VIC Australia. <br><br>Talk to us on 1300 132 info@interior.com</p>
                </div>
                <div class="Useful_Information">
                    <p class="Useful_Information_name">Useful Information</p>
                    <div class="Useful_Information_cont">
                        <a class="Useful_Information_link" href="#">Sales terms</a>
                        <a class="Useful_Information_link" href="#">Customer care</a>
                        <a class="Useful_Information_link" href="#">Delivery</a>
                        <a class="Useful_Information_link" href="#">Architect accounts</a>
                        <a class="Useful_Information_link" href="#">Careers</a>
                        <a class="Useful_Information_link" href="#">Exchanges &amp; returns</a>
                    </div>
                </div>
                <div class="feedback">
                    <p class="feedback_name" >Let’s Stay in Touch!</p>
                    <p class="feedback_message">Suscribe to know about our latest news, products and special offers just for suscribers.</p>
                    <div class="feedback_email_cont">
                        <input class="feedback_email" type="text" placeholder="    your email address">
                        <a href="#" class="btn_send" title="send"><img class="send_png" src="images/paper-plane.png" alt="send"></a>
                        
                    </div>
                </div>
            </div>
            <div class="footer_bottom">
                <p class="footer_bottom_copyright">&copy; Copyright - INTERIOR 2016. All Rights Reserved.</p>
                <div class="footer_bottom_link_social">
                    <a href="#" class="social_a" title="send"><img class="footer_bottom_link_img" src="images/facebook2.png" alt="facebook"></a>
                    <a href="#" class="social_a" title="send"><img class="footer_bottom_link_img" src="images/twitter.png" alt="twitter"></a>
                    <a href="#" class="social_a" title="send"><img class="footer_bottom_link_img" src="images/google-plus3.png" alt="google-plus"></a>
                    <a href="#" class="social_a" title="send"><img class="footer_bottom_link_img" src="images/pinterest.png" alt="pinterest"></a>
                </div>
                <p class="footer_bottom_privacy" >Terms &amp; Conditions  /  Privacy policy &amp; Cookies</p>
            </div>
        </div>
    </div>
</body>

</html>