<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,300,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>INTERIOR-HOME</title>
</head>

<body>
    <div class="container">
        <div class="slider">
            <div class="navbar">
                <a class="navbar_a" href="#"><img class="logo clearfix" src="images/logo.svg" alt="logo"></a>
                <ul class="menu">
                    <li class="menu_list-active"><a class="menu_link" href="">HOME</a></li>
                    <li class="menu_list"><a class="menu_link" href="interior-product.html">PRODUCTS</a></li>
                    <li class="menu_list"><a class="menu_link" href="">HISTORY</a></li>
                    <li class="menu_list"><a class="menu_link" href="interior-product-details.html">SHOWROOM</a></li>
                    <li class="menu_list"><a class="menu_link" href="contact.html">CONTACT</a></li>
                    <li class="menu_list">
                        <a class="menu_link" href="#"><img src="images/search.svg" alt="search"></a>
                    </li>
                </ul>
            </div>
            <div class="slider_content">
                <p class="slider_title">TRENDING</p>
                <p class="slider_header">Fishnet Chair</p>
                <p class="slider_text">Seat and back with upholstery made of cold cure foam. Steel frame, available in matt powder-coated black</p> <a class="button" href="#">Order Us   <img class="arrow" src="images/arrow.svg" alt="arrow"></a> </div>
            <div class="pagination">
                <div class="circle"> </div>
                <div class="circle_activ"> </div>
                <div class="circle"> </div>
            </div>
        </div>
        <div class="featured_product">
            <div class="featured_product_head">
                <ul class="tab_control">
                    <li class="tab_featured"><a class="tab_control_link" href="#">Featured</a></li>
                    <li class="tab_new"><a class="tab_control_link" href="#">New</a></li>
                </ul>
                <a class="button_ghost" href="#">explore all  <img class="arrow_ghost" src="images/arrow.svg" alt="arrow"></a>
            </div>
            <div class="tab_content">
                <div class="product product_1">
                    <a class="product_1_link" href="#">
                        <div class="back"></div>
                        <div class="product_arrow"> <img src="images/arrow.svg" alt="arrow"> </div>
                        <div class="product_name">Fishnet Chair</div>
                        <div class="details">Seat and back with upholstery made of cold cure foam</div>
                    </a>
                </div>
                <div class="product product_2">
                    <a class="product_1_link" href="#">
                        <div class="back"></div>
                        <div class="product_arrow"> <img src="images/arrow.svg" alt="arrow"> </div>
                        <div class="product_name">Fishnet Chair</div>
                        <div class="details">Seat and back with upholstery made of cold cure foam</div>
                    </a>
                </div>
                <div class="product product_3">
                    <a class="product_1_link" href="#">
                        <div class="back"></div>
                        <div class="product_arrow"> <img src="images/arrow.svg" alt="arrow"> </div>
                        <div class="product_name">Fishnet Chair</div>
                        <div class="details">Seat and back with upholstery made of cold cure foam</div>
                    </a>
                </div>
                <div class="product product_4">
                    <a class="product_1_link" href="#">
                        <div class="back"></div>
                        <div class="product_arrow"> <img src="images/arrow.svg" alt="arrow"> </div>
                        <div class="product_name">Fishnet Chair</div>
                        <div class="details">Seat and back with upholstery made of cold cure foam</div>
                    </a>
                </div>
            </div>
        </div>
        <div class="promo_product">
            <div class="promo_content prom_cont_1">
                <div class="prom_cont_tag">exclusive</div>
                <div class="prom_cont_name">Fishnet Chair</div>
                <div class="prom_cont_details">Seat and back with upholstery made of cold cure foam. Steel frame, available in matt</div> <a class="button" href="#">Order Us   <img class="arrow" src="images/arrow.svg" alt="arrow"></a> </div>
            <div class="promo_content prom_cont_2">
                <div class="prom_cont_tag">exclusive</div>
                <div class="prom_cont_name">Fishnet Chair</div>
                <div class="prom_cont_details">Seat and back with upholstery made of cold cure foam. Steel frame, available in matt</div> <a class="button" href="#">Order Us   <img class="arrow" src="images/arrow.svg" alt="arrow"></a> </div>
        </div>
        <div class="trending_products">
            <div class="trending_head">
                <div class="trending_title"> Trending Products </div> <a class="button_trending" href="#">explore all  <img class="arrow_ghost" src="images/arrow.svg" alt="arrow"></a> </div>
            <div class="trending_body"> <img class="trending_img" src="images/product-11.jpg" alt="product"> <img class="trending_img" src="images/product-21.jpg" alt="product"> <img class="trending_img" src="images/product-31.jpg" alt="product"> <img class="trending_img" src="images/product-41.jpg" alt="product"> <img class="trending_img" src="images/product-5.jpg" alt="product"> <img class="trending_img" src="images/product-6.jpg" alt="product"> </div>
        </div>
        <div class="hot_deals">
            <div class="hot_deals_content">
                <p class="hot_deals_title">Hot deal</p>
                <p class="hot_deals_header">Fishnet Chair</p>
                <p class="hot_deals_text">Seat and back with upholstery made of cold cure foam. Steel frame, available in matt powder-coated black</p> <a class="button" href="#">Order Us   <img class="arrow" src="images/arrow.svg" alt="arrow"></a> </div>
            <div class="pagination">
                <div class="circle"> </div>
                <div class="circle_activ"> </div>
                <div class="circle"> </div>
            </div>
        </div>
        <div class="exclusive_product">
            <div class="exclusive_product_content_big">
                <div class="exclusive_product_content">
                    <p class="exclusive_product_title">exclusive</p>
                    <p class="exclusive_product_header">Fishnet Chair</p>
                    <p class="exclusive_product_text">Seat and back with upholstery made of cold cure foam. Steel frame, available in matt</p> <a class="button" href="#">Order Us   <img class="arrow" src="images/arrow.svg" alt="arrow"></a> </div>
            </div>
            <div class="exclusive_product_small"> <img class="exclusive_product_img" src="images/product-2-sm.jpg" alt="product"> <img class="exclusive_product_img" src="images/product-3-sm.jpg" alt="product"> <img class="exclusive_product_img" src="images/product-4-sm.jpg" alt="product"> <img class="exclusive_product_img" src="images/product-5-sm.jpg" alt="product"> </div>
        </div>
        <div class="mobile_app">
            <div class="mobile_content">
                <p class="mobile_tag">mobile app</p>
                <p class="mobile_name">Find. Follow. Favorite.</p>
                <p class="mobile_details">Save your favorites and share your style.</p>
                <a class="app_store_link" href="#" title="app store"> <img class="App_Store" src="images/app-store.jpg" alt="app_store"></a>
                <a class="google_play_link" href="#" title="Google Play"> <img class="app_store" src="images/google-play.jpg" alt="google_play"></a>
            </div>
        </div>
        <div class="footer">
            <div class="footer_top">
                <div class="contact_us">
                    <a href="contact.html" class="contact_us_link" title="Contact Us"><p class="contact_us_name">Contact Us</p></a>
                    <p class="contact_us_text">132A Bridge Road Richmond VIC Australia. <br><br>Talk to us on 1300 132 info@interior.com</p>
                </div>
                <div class="Useful_Information">
                    <p class="Useful_Information_name">Useful Information</p>
                    <div class="Useful_Information_cont">
                        <a class="Useful_Information_link" href="#">Sales terms</a>
                        <a class="Useful_Information_link" href="#">Customer care</a>
                        <a class="Useful_Information_link" href="#">Delivery</a>
                        <a class="Useful_Information_link" href="#">Architect accounts</a>
                        <a class="Useful_Information_link" href="#">Careers</a>
                        <a class="Useful_Information_link" href="#">Exchanges &amp; returns</a>
                    </div>
                </div>
                <div class="feedback">
                    <p class="feedback_name" >Let’s Stay in Touch!</p>
                    <p class="feedback_message">Suscribe to know about our latest news, products and special offers just for suscribers.</p>
                    <div class="feedback_email_cont">
                        <input class="feedback_email" type="text" placeholder="    your email address">
                        <a href="#" class="btn_send" title="send"><img class="send_png" src="images/paper-plane.png" alt="send"></a>
                        
                    </div>
                </div>
            </div>
            <div class="footer_bottom">
                <p class="footer_bottom_copyright">&copy; Copyright - INTERIOR 2016. All Rights Reserved.</p>
                <div class="footer_bottom_link_social">
                    <a href="#" class="social_a" title="send"><img class="footer_bottom_link_img" src="images/facebook2.png" alt="facebook"></a>
                    <a href="#" class="social_a" title="send"><img class="footer_bottom_link_img" src="images/twitter.png" alt="twitter"></a>
                    <a href="#" class="social_a" title="send"><img class="footer_bottom_link_img" src="images/google-plus3.png" alt="google-plus"></a>
                    <a href="#" class="social_a" title="send"><img class="footer_bottom_link_img" src="images/pinterest.png" alt="pinterest"></a>
                </div>
                <p class="footer_bottom_privacy" >Terms &amp; Conditions  /  Privacy policy &amp; Cookies</p>
            </div>
        </div>
    </div>
</body>

</html>