<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,300,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>INTERIOR-PRODUCTS-DETAILS</title>
</head>

<body>
    <div class="container_page">
        <div class="navbar">
            <a class="navbar_a" href="index.html"><img class="logo clearfix" src="images/logo.svg" alt="logo"></a>
            <ul class="menu">
                <li class="menu_list"><a class="menu_link" href="index.html">HOME</a></li>
                <li class="menu_list"><a class="menu_link" href="interior-product.html">PRODUCTS</a></li>
                <li class="menu_list"><a class="menu_link" href="">HISTORY</a></li>
                <li class="menu_list-active"><a class="menu_link" href="interior-product-details.html">SHOWROOM</a></li>
                <li class="menu_list"><a class="menu_link" href="contact.html">CONTACT</a></li>
                <li class="menu_list">
                    <a class="menu_link" href="#"><img src="images/search.svg" alt="search"></a>
                </li>
            </ul>
        </div>
        <div class="products_details">
            <div class="products_details_navbar">
                <ul class="products_details_menu">
                    <li class="products_details_menu_li"><a class="tab_inrerior_link" href="#">All</a></li>
                    <li class="products_details_menu_li"><a class="tab_inrerior_link" href="#">HOME</a></li>
                    <li class="products_details_menu_li"><a class="tab_inrerior_link" href="#">OFFICE</a></li>
                    <li class="products_details_menu_li"><a class="tab_inrerior_link" href="#">FURNITURE</a></li>
                    <li class="products_details_menu_li"><a class="tab_inrerior_link" href="#">MODERN</a></li>
                    <li class="products_details_menu_li"><a class="tab_inrerior_link" href="#">CLASSIC</a></li>
                </ul>
            </div>
            <div class="circumstantiality">
                <div class="circumstantiality_blok_left">
                    <img src="images/slider1.jpg" alt="product image">
                    <div class="circumstantiality_blok_small">
                        <a  href="#"><img src="images/controll.jpg" alt="product image"></a>
                        <a  href="#"><img src="images/controll11.jpg" alt="product image"></a>
                        <a  href="#"><img src="images/controll2.jpg" alt="product image"></a>
                    </div>
                </div>
                <div class="circumstantiality_blok">
                    <div class="circumstantiality_blok_name">Fishnet Chair</div>
                    <div class="circumstantiality_blok_hot">Hot Deal</div>
                    <div class="circumstantiality_blok_price">
                        <span class="circumstantiality_blok_price_small">$</span><span class="circumstantiality_blok_price_pr"> 36.7</span>
                        <span class="circumstantiality_blok_price_small">/sq</span>
                    </div>
                    <a class="button_red" href=""><span class="button_red_span">Order Us   </span><img class="button_red_arrow" src="images/arrow.png" alt="button_red_arrow"></a>
                    <p>
                        The majesty of Mountains - Ugmonk style.
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
                         et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident.
                         sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.
                    </p>
                </div>
            </div>
        </div>
        <div class="Related_Products">
            <div class="trending_head">
                <div class="trending_title"> Related Products </div> <a class="button_trending" href="#">explore all  <img class="arrow_ghost" src="images/arrow.svg" alt="arrow"></a> </div>
            <div class="trending_body"> <img class="trending_img" src="images/product-11.jpg" alt="product"> <img class="trending_img" src="images/product-21.jpg" alt="product"> <img class="trending_img" src="images/product-31.jpg" alt="product"> </div>
        </div>
        <div class="footer">
            <div class="footer_top">
                <div class="contact_us">
                    <a href="contact.html" class="contact_us_link" title="Contact Us"><p class="contact_us_name">Contact Us</p></a>
                    <p class="contact_us_text">132A Bridge Road Richmond VIC Australia. <br><br>Talk to us on 1300 132 info@interior.com</p>
                </div>
                <div class="Useful_Information">
                    <p class="Useful_Information_name">Useful Information</p>
                    <div class="Useful_Information_cont">
                        <a class="Useful_Information_link" href="#">Sales terms</a>
                        <a class="Useful_Information_link" href="#">Customer care</a>
                        <a class="Useful_Information_link" href="#">Delivery</a>
                        <a class="Useful_Information_link" href="#">Architect accounts</a>
                        <a class="Useful_Information_link" href="#">Careers</a>
                        <a class="Useful_Information_link" href="#">Exchanges &amp; returns</a>
                    </div>
                </div>
                <div class="feedback">
                    <p class="feedback_name" >Let’s Stay in Touch!</p>
                    <p class="feedback_message">Suscribe to know about our latest news, products and special offers just for suscribers.</p>
                    <div class="feedback_email_cont">
                        <input class="feedback_email" type="text" placeholder="    your email address">
                        <a href="#" class="btn_send" title="send"><img class="send_png" src="images/paper-plane.png" alt="send"></a>
                        
                    </div>
                </div>
            </div>
            <div class="footer_bottom">
                <p class="footer_bottom_copyright">&copy; Copyright - INTERIOR 2016. All Rights Reserved.</p>
                <div class="footer_bottom_link_social">
                    <a href="#" class="social_a" title="send"><img class="footer_bottom_link_img" src="images/facebook2.png" alt="facebook"></a>
                    <a href="#" class="social_a" title="send"><img class="footer_bottom_link_img" src="images/twitter.png" alt="twitter"></a>
                    <a href="#" class="social_a" title="send"><img class="footer_bottom_link_img" src="images/google-plus3.png" alt="google-plus"></a>
                    <a href="#" class="social_a" title="send"><img class="footer_bottom_link_img" src="images/pinterest.png" alt="pinterest"></a>
                </div>
                <p class="footer_bottom_privacy" >Terms &amp; Conditions  /  Privacy policy &amp; Cookies</p>
            </div>
        </div>
    </div>
</body>

</html>