<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,300,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>INTERIOR-PRODUCTS</title>
</head>

<body>
    <div class="container_page">
        <div class="contact_home">
            <div class="navbar">
                <a class="navbar_a" href="index.html"><img class="logo clearfix" src="images/logo.svg" alt="logo"></a>
                <ul class="menu">
                    <li class="menu_list"><a class="menu_link" href="index.html">HOME</a></li>
                    <li class="menu_list-active"><a class="menu_link" href="">PRODUCTS</a></li>
                    <li class="menu_list"><a class="menu_link" href="">HISTORY</a></li>
                    <li class="menu_list"><a class="menu_link" href="interior-product-details.html">SHOWROOM</a></li>
                    <li class="menu_list"><a class="menu_link" href="contact.html">CONTACT</a></li>
                    <li class="menu_list">
                        <a class="menu_link" href="#"><img src="images/search.svg" alt="search"></a>
                    </li>
                </ul>
            </div>
            <h2 class="page_h2">Our Products Range</h2> </div>
            <div class="iterior">
                <ul class="tab_control_inrerior">
                    <li class="tab_inrerior"><a class="tab_inrerior_link" href="#">All</a></li>
                    <li class="tab_inrerior"><a class="tab_inrerior_link" href="#">HOME</a></li>
                    <li class="tab_inrerior"><a class="tab_inrerior_link" href="#">OFFICE</a></li>
                    <li class="tab_inrerior"><a class="tab_inrerior_link" href="#">FURNITURE</a></li>
                    <li class="tab_inrerior"><a class="tab_inrerior_link" href="#">MODERN</a></li>
                    <li class="tab_inrerior"><a class="tab_inrerior_link" href="#">CLASSIC</a></li>
                </ul>
            </div>
            <div class="inerior_cataljg">
                <div class="trending_body"> <img class="trending_img" src="images/product-11.jpg" alt="product"> <img class="trending_img" src="images/product-21.jpg" alt="product"> <img class="trending_img" src="images/product-31.jpg" alt="product"> <img class="trending_img" src="images/product-41.jpg" alt="product"> <img class="trending_img" src="images/product-5.jpg" alt="product"> <img class="trending_img" src="images/product-6.jpg" alt="product"> </div>
                <div class="trending_body"> <img class="trending_img" src="images/product-11.jpg" alt="product"> <img class="trending_img" src="images/product-21.jpg" alt="product"> <img class="trending_img" src="images/product-31.jpg" alt="product"> <img class="trending_img" src="images/product-41.jpg" alt="product"> <img class="trending_img" src="images/product-5.jpg" alt="product"> <img class="trending_img" src="images/product-6.jpg" alt="product"> </div>
                <a class="loop" href=""><img class="loop" src="images/loop2.svg" alt="loop"></a>
            </div>
            <div class="promo_product">
            <div class="promo_content prom_cont_1">
                <div class="prom_cont_tag">exclusive</div>
                <div class="prom_cont_name">Fishnet Chair</div>
                <div class="prom_cont_details">Seat and back with upholstery made of cold cure foam. Steel frame, available in matt</div> <a class="button" href="#">Order Us   <img class="arrow" src="images/arrow.svg" alt="arrow"></a> </div>
            <div class="promo_content prom_cont_2">
                <div class="prom_cont_tag">exclusive</div>
                <div class="prom_cont_name">Fishnet Chair</div>
                <div class="prom_cont_details">Seat and back with upholstery made of cold cure foam. Steel frame, available in matt</div> <a class="button" href="#">Order Us   <img class="arrow" src="images/arrow.svg" alt="arrow"></a> </div>
        </div>
        <div class="footer">
            <div class="footer_top">
                <div class="contact_us">
                    <a href="contact.html" class="contact_us_link" title="Contact Us"><p class="contact_us_name">Contact Us</p></a>
                    <p class="contact_us_text">132A Bridge Road Richmond VIC Australia. <br><br>Talk to us on 1300 132 info@interior.com</p>
                </div>
                <div class="Useful_Information">
                    <p class="Useful_Information_name">Useful Information</p>
                    <div class="Useful_Information_cont">
                        <a class="Useful_Information_link" href="#">Sales terms</a>
                        <a class="Useful_Information_link" href="#">Customer care</a>
                        <a class="Useful_Information_link" href="#">Delivery</a>
                        <a class="Useful_Information_link" href="#">Architect accounts</a>
                        <a class="Useful_Information_link" href="#">Careers</a>
                        <a class="Useful_Information_link" href="#">Exchanges &amp; returns</a>
                    </div>
                </div>
                <div class="feedback">
                    <p class="feedback_name" >Let’s Stay in Touch!</p>
                    <p class="feedback_message">Suscribe to know about our latest news, products and special offers just for suscribers.</p>
                    <div class="feedback_email_cont">
                        <input class="feedback_email" type="text" placeholder="    your email address">
                        <a href="#" class="btn_send" title="send"><img class="send_png" src="images/paper-plane.png" alt="send"></a>
                        
                    </div>
                </div>
            </div>
            <div class="footer_bottom">
                <p class="footer_bottom_copyright">&copy; Copyright - INTERIOR 2016. All Rights Reserved.</p>
                <div class="footer_bottom_link_social">
                    <a href="#" class="social_a" title="send"><img class="footer_bottom_link_img" src="images/facebook2.png" alt="facebook"></a>
                    <a href="#" class="social_a" title="send"><img class="footer_bottom_link_img" src="images/twitter.png" alt="twitter"></a>
                    <a href="#" class="social_a" title="send"><img class="footer_bottom_link_img" src="images/google-plus3.png" alt="google-plus"></a>
                    <a href="#" class="social_a" title="send"><img class="footer_bottom_link_img" src="images/pinterest.png" alt="pinterest"></a>
                </div>
                <p class="footer_bottom_privacy" >Terms &amp; Conditions  /  Privacy policy &amp; Cookies</p>
            </div>
        </div>
    </div>
</body>

</html>